{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": ""
  },
  "Keys": {
    "signature": "sercretKey@123456",
    "pipe": "sercretKey@123456"
  },
  "UrlDomains": {
    "urlIssuer": "http://localhost:5000",
    "urlAudience": "https://localhost:5000"
  }
}
